{
  "expo": {
    "name": "ihelp",
    "slug": "ihelphr",
    "version": "0.3.7",
    "orientation": "portrait",
    "icon": "./src/assets/logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/splashscreen.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "versionCode": 25,
      "package": "mn.ihelphrnovelist",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo.png",
        "backgroundColor": "#FFFFFF"
      }
    }
  }
}
